#include <stdio.h>

/* 
+Array15. Дан массив A размера N. Вывести вначале его элементы с нечетными номерами в порядке возрастания номеров, а затем — элементы с четными номерами в порядке убывания номеров: 
    A1,    A3,    A5,    …,    A6,    A4,    A2.
-Радкевич Роман Юрьевич
-03.05.2025
-11 минут

*/
int main() {
    int N;
    scanf("%d", &N);
    int A[10];
    
    for (int i = 0; i < N; i++) {
        scanf("%d", &A[i]);
    }
    
    // нечет
    for (int i = 0; i < N; i += 2) {
        printf("%d ", A[i]);
    }
    
    // чет
    int start = (N % 2 == 0) ? N - 1 : N - 2; 
    for (int i = start; i >= 1; i -= 2) {
        printf("%d ", A[i]);
    }
    
    return 0;
}