#include <stdio.h>

/* 
+Boolean34°. Даны координаты поля шахматной доски x, y (целые числа, лежащие в диапазоне 1–8). 
Учитывая, что левое нижнее поле доски (1, 1) является черным, проверить истинность высказывания: «Данное поле является белым». 
-Радкевич Роман Юрьевич
-03.05.2025
-10 минут

*/
int main()
{
    int x, y;
    scanf("%d  %d", &x, &y);
    printf((x + y) % 2 ? "True" : "False");
    return 0;
}
