#include <stdio.h>

/* 
Дни недели пронумерованы следующим образом: 0 — воскресенье, 1 — понедельник, 2 — вторник, …, 6 — суббота.
Дано целое число K, лежащее в диапазоне 1–365. 
Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было понедельником. 
*/
int main()
{
    int K;
    scanf("%d", &K);
    printf("%d", K % 7);
    return 0;
}