#include <stdio.h>

/* 
+While21. Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, 
имеются ли в записи числа N нечетные
цифры. Если имеются, то вывести True, если нет — вывести False.
-Радкевич Роман Юрьевич
-03.05.2025
-8 минут

*/
int main()
{
    int N;
    scanf("%d", &N);
    while (N > 0) {
        int digit = N %  10;
        if (digit % 2 != 0){
            printf("True");
            return 0;
        }
        N /= 10;
    }
    printf("False");
    return 0;
}
